SECRET_KEY="put the secret key that you generate in here between these quotes"

I said in the morning that you didn't need quotes, but that's false. You need them.

The .env file you create should be in the root of the directory, next to this file and app.js. It only needs to contain one line, exactly like up above.

You can also generate a secret key using Python on the command line like so if you don't want to use mine:

$ python
>>> import os
>>> os.urandom(24)
"\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe'\xab\xa6L6\xdd\x8d[\xccO\xfe"

make sure you add .env to your .gitignore!!!
